# russianconnection

./: build.gradle  docker-compose.yaml  settings.gradle
api/: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
api/src/main/java/com/findout/slurper/api/: ApiApplication.java
api/src/main/java/com/findout/slurper/api/configuration/: CommonConfig.java  RabbitConfig.java
api/src/main/java/com/findout/slurper/api/controller/: DataPipeController.java  PingController.java
api/src/main/java/com/findout/slurper/api/domain/: OrderData.java
api/src/main/java/com/findout/slurper/api/service/: ApiQueueListener.java  BigpipeService.java
api/src/main/resources/: application.yaml
api/src/test/java/com/findout/slurper/api/: ApiApplicationTests.java
api/src/test/java/com/findout/slurper/api/client/domain/: OrderDataMother.java
api/src/test/java/com/findout/slurper/api/integration/: ApiIntegrationTest.java
apiclient/: build.gradle  gradle.properties
apiclient/src/main/java/com/findout/slurper/api/client/: ApiClient.java
apiclient/src/main/java/com/findout/slurper/api/client/domain/: OrderData.java
bigpipe/: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
bigpipe/src/main/java/com/findout/slurper/bigpipe/: BigPipeApplication.java
bigpipe/src/main/java/com/findout/slurper/bigpipe/configuration/: CommonConfig.java  RabbitConfig.java
bigpipe/src/main/java/com/findout/slurper/bigpipe/controller/: BigPipeController.java  PingController.java
bigpipe/src/main/java/com/findout/slurper/bigpipe/domain/: OrderData.java
bigpipe/src/main/resources/: application.yaml
bigpipe/src/test/java/com/findout/slurper/bigpipe/: BigPipeApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
