
repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'


dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
